## 영업소 데이터 삽입

> URL: https://data.ex.co.kr/portal/fdwn/view?type=ETC&num=75&requestfrom=dataset

In [12]:
import pandas as pd
import numpy as np

### 데이터 가져오기

In [13]:
df = pd.read_csv('./영업소.csv')
df.head()

,영업소코드,영업소명,고속도로운영기관구분코드,TCS노선번호,TCS본부코드,TCS지사코드,영업형태구분코드,영업방식구분코드,전화번호,가동영업소여부,입구차로수,출구차로수,가변차로수,민자마지막IC여부,가상영업소여부
0,0,미지정(입구),,,,,0,0,NaN,,0,0,0,N,Y
1,21,수원장안,67,,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
2,22,조원,67,,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
3,47,한밭,66,,976,906600,1,2,042-670-2700,Y,7,7,0,N,N
4,48,대화,66,,976,906600,1,2,042-670-2700,Y,4,4,0,N,N

### 데이터 전처리

In [14]:
columns = [
    "unit_id",
    "unit_name",
    "agency_code",
    "route_id",
    "center_code",
    "tcs_branch_code",
    "unit_type_code",
    "unit_method_code",
    "phone_number",
    "is_operational_office",
    "entrance_lane_count",
    "exit_lane_count",
    "variable_lane_count",
    "is_last_private_ic",
    "is_virtual_office"
]

df.columns = columns
df.head()

,unit_id,unit_name,agency_code,route_id,center_code,tcs_branch_code,unit_type_code,unit_method_code,phone_number,is_operational_office,entrance_lane_count,exit_lane_count,variable_lane_count,is_last_private_ic,is_virtual_office
0,0,미지정(입구),,,,,0,0,NaN,,0,0,0,N,Y
1,21,수원장안,67,,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
2,22,조원,67,,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
3,47,한밭,66,,976,906600,1,2,042-670-2700,Y,7,7,0,N,N
4,48,대화,66,,976,906600,1,2,042-670-2700,Y,4,4,0,N,N

In [15]:
df = df.applymap(lambda x: None if isinstance(x, str) and x.strip() == "" else x)
df = df.applymap(lambda x: None if isinstance(x, str) and x == np.nan else x)
df.head()

C:\Users\wjdeh\AppData\Local\Temp\ipykernel_28652\608456406.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: None if isinstance(x, str) and x.strip() == "" else x)
C:\Users\wjdeh\AppData\Local\Temp\ipykernel_28652\608456406.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: None if isinstance(x, str) and x == np.nan else x)

,unit_id,unit_name,agency_code,route_id,center_code,tcs_branch_code,unit_type_code,unit_method_code,phone_number,is_operational_office,entrance_lane_count,exit_lane_count,variable_lane_count,is_last_private_ic,is_virtual_office
0,0,미지정(입구),None,None,None,None,0,0,NaN,None,0,0,0,N,Y
1,21,수원장안,67,None,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
2,22,조원,67,None,977,907700,1,2,1877-1790(1),Y,4,4,0,N,N
3,47,한밭,66,None,976,906600,1,2,042-670-2700,Y,7,7,0,N,N
4,48,대화,66,None,976,906600,1,2,042-670-2700,Y,4,4,0,N,N

### 데이터 삽입

In [16]:
from dotenv import dotenv_values

config = dotenv_values(".env")
POSTGRES_USER = config.get('POSTGRES_USER')
POSTGRES_PASSWORD = config.get('POSTGRES_PASSWORD')
POSTGRES_HOST = config.get('POSTGRES_HOST')
POSTGRES_PORT = config.get('POSTGRES_PORT')
POSTGRES_DB = config.get('POSTGRES_DB')

In [17]:
from sqlalchemy import create_engine

engine = create_engine(f'postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}')
df.to_sql(name='unit', con=engine, if_exists='append', index=False)

941